import flixel.FlxG;
import funkin.play.character.SparrowCharacter;
import funkin.play.PlayState;
import funkin.util.Constants;

class GarcelloTiredCharacter extends SparrowCharacter {
	function new() {
		super('garcello-tired');
	}

	// I guess this is useful-? But Psych system is better imo
	function onNoteHit(event:HitNoteScriptEvent) {
		switch (event.note.kind) {
			case "garcello-cough":

			if (!event.note.noteData.getMustHitNote()) {
				holdTimer = 0;
				this.playAnimation("cough", true);
				return;
			}
		}

		super.onNoteHit(event);
	}
}
