import funkin.play.notes.notekind.NoteKind;
import funkin.modding.events.HitNoteScriptEvent;
import flixel.util.FlxTimer;
import funkin.play.PlayState;

class CoughNote extends NoteKind {
	public function new() {
		super("garcello-cough", "Garcello cough", "funkin");
	}

	function onNoteHit(event:HitNoteScriptEvent) {
		var daDud;
		// THIS SYSTEM IS AWFUL, WHY IS THIS LIKE, THIS!? IT'S HORRIBLE
		if (event.note.noteData.getMustHitNote()) {
			daDud = PlayState.instance.currentStage.getBoyfriend();
		} else {
			daDud = PlayState.instance.currentStage.getDad();
		}

		new FlxTimer().start(0, function(_) { // idik why but it needs this-
			daDud.playAnimation("cough", true);
		});
	}
}