import funkin.play.notes.notekind.NoteKind;
import funkin.modding.events.HitNoteScriptEvent;
import flixel.util.FlxTimer;
import funkin.play.PlayState;

class CoughNote extends NoteKind {
	public function new() {
		super("garcello-cough", "Garcello cough", "funkin");
	}

	function onNoteHit(event:HitNoteScriptEvent) {
		// THIS SYSTEM IS AWFUL, WHY IS THIS LIKE, THIS!? IT'S HORRIBLE
		//if (event.note.noteData.getMustHitNote()) return;

		new FlxTimer().start(0, function(_) { // idik why but it needs this-
			PlayState.instance.currentStage.getDad().playAnimation("cough", true);
		});
	}
}