import flixel.FlxG;
import funkin.play.PlayState;
import funkin.play.song.Song;
import flixel.util.FlxTimer;
import funkin.play.PlayStatePlaylist;

class GarcelloFadingSong extends Song {
    var hasPlayedCutscene:Bool;

    public function new() {
        super('fading');
    }

    function onCreate(event:ScriptEvent):Void {
        super.onCreate(event);

        hasPlayedCutscene = false;
    }

    public function onStepHit(event:SongTimeScriptEvent):Void {
        if (event.step == 240) {
            new FlxTimer().start(0.1, function(tmr:FlxTimer) // FlxTween? What's that?
            {
                PlayState.instance.currentStage.getDad().alpha -= 0.05;
                PlayState.instance.iconP2.alpha -= 0.05;

                if (PlayState.instance.iconP2.alpha > 0)
                {
                    tmr.reset(0.1);
                }
            });
        }
    }

    function onSongRetry(event:ScriptEvent) {
        super.onSongRetry(event);
        PlayState.instance.currentStage.getDad().alpha = 1;
        PlayState.instance.iconP2.alpha = 1;
        hasPlayedCutscene = true;
    }

    public function onCountdownStart(event:CountdownScriptEvent):Void {
        super.onCountdownStart(event);

        if (!PlayStatePlaylist.isStoryMode) return;

        if (PlayState.instance.isChartingMode) return;

        if (hasPlayedCutscene) return;

        hasPlayedCutscene = true;
        event.cancel(); // CANCEL THE COUNTDOWN!

        startDialogue();
    }

    function startDialogue() {
        PlayState.instance.startConversation('fading');
    }

    public override function onDialogueEnd() {
        Countdown.performCountdown();
    }
}