import flixel.FlxG;
import funkin.play.PlayState;
import funkin.play.song.Song;
import funkin.play.PlayStatePlaylist;
import funkin.audio.FunkinSound;

class GarcelloNervesSong extends Song {
    var hasPlayedCutscene:Bool;

    public function new() {
        super('nerves');
    }

    function onCreate(event:ScriptEvent):Void {
        super.onCreate(event);

        hasPlayedCutscene = false;
    }

    public function onCountdownStart(event:CountdownScriptEvent):Void {
        super.onCountdownStart(event);

        var isPico = (PlayState.instance.currentVariation == 'pico');
        if (!(PlayStatePlaylist.isStoryMode || isPico)) return;

        if (PlayState.instance.isChartingMode) return;

        if (hasPlayedCutscene) return;

        hasPlayedCutscene = true;
        event.cancel(); // CANCEL THE COUNTDOWN!

        startDialogue(isPico);
    }

    function onSongRetry(event:ScriptEvent) {
        super.onSongRetry(event);

        hasPlayedCutscene = true;
    }

    function startDialogue(ispickaxe:Bool) {
        FunkinSound.playOnce(Paths.sound('garWeak'));
        if (ispickaxe) {
            PlayState.instance.startConversation('nerves-pico');
            return;
        }
        PlayState.instance.startConversation('nerves');
    }

    public override function onDialogueEnd() {
        Countdown.performCountdown();
    }
}