import flixel.FlxG;
import funkin.audio.FunkinSound;
import funkin.play.PlayState;
import funkin.graphics.video.FunkinVideoSprite;
import funkin.play.song.Song;
import funkin.play.PlayStatePlaylist;

class GarcelloReleaseSong extends Song {
    var hasPlayedCutscene:Bool;

    public function new() {
        super('release');
    }

    function onCreate(event:ScriptEvent):Void {
        super.onCreate(event);

        hasPlayedCutscene = false;
        FlxG.camera.visible = false;
    }

    public function onCountdownStart(event:CountdownScriptEvent):Void {
        super.onCountdownStart(event);

        var isPico = (PlayState.instance.currentVariation == 'pico');

        if (!(PlayStatePlaylist.isStoryMode || isPico)) {
            hasPlayedCutscene = true;
        }

        if (PlayState.instance.isChartingMode && !hasPlayedCutscene) hasPlayedCutscene = true;

        if (!hasPlayedCutscene)
        {
            trace('Pausing countdown to play a video cutscene (`release`)');

            hasPlayedCutscene = true;

            startCutscene(isPico);
            event.cancel(); // CANCEL THE COUNTDOWN!
        }
        else {
            FlxG.camera.visible = true;
        }
    }

    function startCutscene(isPico:Bool) {
        trace('Hit start of song! Starting cutscene.');

        PlayState.instance.disableKeys = true;

        PlayState.instance.camHUD.visible = false;
        PlayState.instance.camCutscene.visible = true;

        var daVideo = new FunkinVideoSprite();
		daVideo.bitmap.onEndReached.add(() ->
        {
            FlxG.camera.visible = true;
            PlayState.instance.currentStage.remove(daVideo);
            daVideo.destroy();

            FunkinSound.playOnce(Paths.sound('Wind_Fadeout'), 1.0);
            FlxG.camera.flash(0xFFE3FFEF, 5, () -> startDialogue(), true);
        });

		daVideo.bitmap.onFormatSetup.add(() -> {
			if (daVideo.bitmap != null && daVideo.bitmap.bitmapData != null) {
				daVideo.setGraphicSize(FlxG.width);
				daVideo.updateHitbox();
				daVideo.screenCenter();
			}
		});

		PlayState.instance.currentStage.add(daVideo);

        if (daVideo.load(Paths.videos('garcelloDies' + (isPico ? "Picazio" : "")))) {
            daVideo.cameras = [PlayState.instance.camCutscene];
            daVideo.play();
        } else { // idk, just in case
            PlayState.instance.currentStage.remove(daVideo);
            daVideo.destroy();
            FlxG.camera.visible = true;
            startDialogue();
        }
    }

    function onSongRetry(event:ScriptEvent) {
        super.onSongRetry(event);
        hasPlayedCutscene = true;
    }

    function startDialogue() {
        PlayState.instance.disableKeys = false;
        if (PlayState.instance.currentVariation == 'pico') {
            PlayState.instance.startConversation('release-pico');
            return;
        }
        PlayState.instance.startConversation('release');
    }

    public override function onDialogueEnd() {
        Countdown.performCountdown();
    }
}